<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblTitle" min="-2" pref="414" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="135" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="btnBack" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnEdit" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnSave" min="-2" pref="60" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="lblFirstName" alignment="1" min="-2" pref="150" max="-2" attributes="0"/>
                                  <Component id="lblLastName" alignment="1" min="-2" pref="150" max="-2" attributes="0"/>
                                  <Component id="lblBloodGroup" alignment="1" min="-2" pref="150" max="-2" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                      <Component id="lblEmailId" min="-2" pref="150" max="-2" attributes="0"/>
                                      <Component id="lblPhoneNumber" min="-2" pref="150" max="-2" attributes="0"/>
                                      <Component id="lblAge" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="lblBloodGroup1" alignment="1" min="-2" pref="150" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="rbtnMale" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="rbtnFemale" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="rbtnOthers" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtEnterPhoneNumber" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="txtEmailId" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="txtEnterAge" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="txtFirstName" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="txtLastName" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="cmbBloodGroup" alignment="0" min="-2" pref="111" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="608" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
              <Component id="lblTitle" min="-2" pref="67" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblFirstName" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="txtFirstName" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblLastName" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="txtLastName" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblBloodGroup1" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="rbtnMale" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtnFemale" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtnOthers" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="lblBloodGroup" pref="35" max="32767" attributes="0"/>
                  <Component id="cmbBloodGroup" max="32767" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblAge" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="txtEnterAge" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblEmailId" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="txtEmailId" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblPhoneNumber" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="txtEnterPhoneNumber" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnBack" min="-2" pref="60" max="-2" attributes="0"/>
                  <Component id="btnSave" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                  <Component id="btnEdit" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Imprint MT Shadow" size="24" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Edit User Details:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblFirstName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter First Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblLastName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter Last Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblAge">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter Age:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBloodGroup">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select BloodGroup:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPhoneNumber">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter Phone Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEmailId">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter Email Id:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtEnterPhoneNumber">
    </Component>
    <Component class="javax.swing.JTextField" name="txtEmailId">
    </Component>
    <Component class="javax.swing.JTextField" name="txtEnterAge">
    </Component>
    <Component class="javax.swing.JTextField" name="txtFirstName">
    </Component>
    <Component class="javax.swing.JTextField" name="txtLastName">
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/back.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBloodGroup1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select Gender:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtnMale">
      <Properties>
        <Property name="text" type="java.lang.String" value="Male"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtnFemale">
      <Properties>
        <Property name="text" type="java.lang.String" value="Female"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtnOthers">
      <Properties>
        <Property name="text" type="java.lang.String" value="Others"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbBloodGroup">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="8">
            <StringItem index="0" value="O+"/>
            <StringItem index="1" value="O-"/>
            <StringItem index="2" value="A+"/>
            <StringItem index="3" value="A-"/>
            <StringItem index="4" value="B+"/>
            <StringItem index="5" value="B-"/>
            <StringItem index="6" value="AB+"/>
            <StringItem index="7" value="AB-"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnEdit">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/edit.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSave">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="33" type="rgb"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/save.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
