<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="btnOrganDonations" min="-2" pref="273" max="-2" attributes="0"/>
                  <Component id="btnAmbulance" min="-2" pref="273" max="-2" attributes="0"/>
                  <Component id="btnPreviousRequests1" min="-2" pref="273" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="btnBloodDonation" min="-2" pref="273" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnVaccination" min="-2" pref="273" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnRehab" min="-2" pref="273" max="-2" attributes="0"/>
                  </Group>
                  <Component id="btnMedicaltest" min="-2" pref="273" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="btnAddNewUser" min="-2" pref="273" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnViewUsers" min="-2" pref="273" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnEventNotification" min="-2" pref="273" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="335" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnAmbulance" min="-2" pref="220" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="btnBloodDonation" alignment="0" pref="220" max="32767" attributes="0"/>
                      <Component id="btnVaccination" alignment="1" max="32767" attributes="0"/>
                      <Component id="btnRehab" alignment="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="btnOrganDonations" pref="220" max="32767" attributes="0"/>
                  <Component id="btnMedicaltest" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnPreviousRequests1" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
                  <Component id="btnAddNewUser" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
                  <Component id="btnViewUsers" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
                  <Component id="btnEventNotification" alignment="3" min="-2" pref="66" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="184" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnOrganDonations">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/OrganDonation.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnOrganDonationsActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnAmbulance">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/ambulance.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAmbulanceActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnBloodDonation">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/BloodDonation.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBloodDonationActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnVaccination">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/Vaccination.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnVaccinationActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnMedicaltest">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/medicaltest.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnMedicaltestActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnRehab">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/Rehab.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRehabActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnAddNewUser">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add New Users"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddNewUserActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnPreviousRequests1">
      <Properties>
        <Property name="text" type="java.lang.String" value="My Previous Requests"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPreviousRequests1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnViewUsers">
      <Properties>
        <Property name="text" type="java.lang.String" value="View Registered Users"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewUsersActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnEventNotification">
      <Properties>
        <Property name="text" type="java.lang.String" value="Event Notification"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEventNotificationActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
