<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="btnBack" min="-2" pref="60" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="153" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel2" min="-2" pref="183" max="-2" attributes="0"/>
                          <Component id="lblDate" min="-2" pref="113" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtMM" alignment="0" min="-2" pref="68" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtDD" alignment="0" min="-2" pref="79" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel4" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtYYYY" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="txtEnterResults" min="-2" pref="239" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnSubmit" min="-2" pref="178" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="chkModifyDate" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="216" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="169" max="-2" attributes="0"/>
              <Component id="lblTitle" min="-2" pref="577" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
              <Component id="lblTitle" min="-2" pref="52" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
              <Component id="chkModifyDate" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="txtMM" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtDD" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtYYYY" alignment="0" min="-2" pref="38" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="lblDate" min="-2" pref="35" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                  <Component id="txtEnterResults" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
                  <Component id="btnSubmit" alignment="3" min="-2" pref="52" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Component id="btnBack" min="-2" pref="60" max="-2" attributes="0"/>
              <EmptySpace pref="222" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Enter the results:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtEnterResults">
    </Component>
    <Component class="javax.swing.JButton" name="btnSubmit">
      <Properties>
        <Property name="text" type="java.lang.String" value="Update Results"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSubmitActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Imprint MT Shadow" size="24" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Process Request"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Images/back.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Appoitment Date:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMM">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDD">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtYYYY">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="(MM)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="(DD)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="(YYYY)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkModifyDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modifiy Appoitment Date?"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkModifyDateItemStateChanged"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
